In [1]:
import numpy as np
import pandas as pd
import os

In [2]:
df = pd.read_excel('kpmg_raw.xlsx', sheet_name="CustomerAddress")
df.columns = df.iloc[0]
df = df.iloc[1:]
df.head()

,customer_id,address,postcode,state,country,property_valuation
1,1,060 Morning Avenue,2016,New South Wales,Australia,10
2,2,6 Meadow Vale Court,2153,New South Wales,Australia,10
3,4,0 Holy Cross Court,4211,QLD,Australia,9
4,5,17979 Del Mar Point,2448,New South Wales,Australia,4
5,6,9 Oakridge Court,3216,VIC,Australia,9

In [3]:
print(df.columns)
print(len(df.columns))
print(min(df['customer_id']),max(df['customer_id']))

Index(['customer_id', 'address', 'postcode', 'state', 'country',
       'property_valuation'],
      dtype='object', name=0)
6
1 4003

In [4]:
df.isnull().sum()

0
customer_id           0
address               0
postcode              0
state                 0
country               0
property_valuation    0
dtype: int64

In [10]:
df.tail()

,customer_id,address,postcode,state,country,property_valuation
3995,3999,1482 Hauk Trail,3064,VIC,Australia,3
3996,4000,57042 Village Green Point,4511,QLD,Australia,6
3997,4001,87 Crescent Oaks Alley,2756,NSW,Australia,10
3998,4002,8194 Lien Street,4032,QLD,Australia,7
3999,4003,320 Acker Drive,2251,NSW,Australia,7

In [6]:
submission = pd.DataFrame({
        "customer_id": df["customer_id"],
        "address": df["address"],
        "postcode": df["postcode"],
        "state": df["state"],
        "country": df["country"],
        "property_valuation": df["property_valuation"]
    })
submission.to_excel('updated_address.xlsx', index=False)
submission.head(10)

,customer_id,address,postcode,state,country,property_valuation
1,1,060 Morning Avenue,2016,New South Wales,Australia,10
2,2,6 Meadow Vale Court,2153,New South Wales,Australia,10
3,4,0 Holy Cross Court,4211,QLD,Australia,9
4,5,17979 Del Mar Point,2448,New South Wales,Australia,4
5,6,9 Oakridge Court,3216,VIC,Australia,9
6,7,4 Delaware Trail,2210,New South Wales,Australia,9
7,8,49 Londonderry Lane,2650,New South Wales,Australia,4
8,9,97736 7th Trail,2023,New South Wales,Australia,12
9,11,93405 Ludington Park,3044,VIC,Australia,8
10,12,44339 Golden Leaf Alley,4557,QLD,Australia,4